# LatexChecker

./: README.md  id_rsa.pub  pom.xml
src/main/java/com/agg/: LatexcheckerApplication.java
src/main/java/com/agg/config/: Dictionary.java  FileStatic.java  RespBean.java
src/main/java/com/agg/controller/file/: FileController.java
src/main/java/com/agg/model/: FileSplit.java
src/main/java/com/agg/service/: FileCheck.java  FileService.java  FormatCheck.java  LanguageCheck.java
src/main/resources/: application.properties
src/main/resources/static/20171747/: Design.tex  Requirement.tex  sample.tex
src/main/resources/static/20171748/: Final.tex  Implementation.tex  Intro.tex  Technology.tex  Test.tex  final.txt  result.txt
src/test/java/com/agg/: LatexcheckerApplicationTests.java
vuetest/: package-lock.json  package.json
vuetest/src/views/: Home.vue
